.section-expertises {
    padding: 35px 0;
    @include media-breakpoint-up(sm) {
        padding: 35px 0 50px;
    }
    @include media-breakpoint-up(md) {
        padding: 75px 0 80px;
    }
    @include media-breakpoint-up(lg) {
        padding: 75px 0 95px;
    }
    @include media-breakpoint-up(xl) {
        padding: 105px 0 125px;
    }

    .section-header {
        margin-bottom: 20px;
        @include media-breakpoint-up(lg) {
            margin-bottom: 35px;
        }
        @include media-breakpoint-up(xl) {
            margin-bottom: 25px;
        }
        @include media-breakpoint-up(xxl) {
            margin-bottom: 35px;
        }
    }
}


.expertises-grid {
    margin-left: -$grid-gutter-width/6;
    margin-right: -$grid-gutter-width/6;
    margin-bottom: -$grid-gutter-width/6*2;
    @include media-breakpoint-up(lg) {
        margin-left: -$grid-gutter-width/4;
        margin-right: -$grid-gutter-width/4;
        margin-bottom: -$grid-gutter-width/4*2;
    }
    @include media-breakpoint-up(xxl) {
        margin-left: -$grid-gutter-width/2.5;
        margin-right: -$grid-gutter-width/2.5;
        margin-bottom: -$grid-gutter-width/2.5*2;
    }
    
    .expertise-item {
        margin-bottom: $grid-gutter-width/6*2;
        padding-left: $grid-gutter-width/6;
        padding-right: $grid-gutter-width/6;
        @include media-breakpoint-up(lg) {
            margin-bottom: $grid-gutter-width/4*2;
            padding-left: $grid-gutter-width/4;
            padding-right: $grid-gutter-width/4;
        }
        @include media-breakpoint-up(xxl) {
            margin-bottom: $grid-gutter-width/2.5*2;
            padding-left: $grid-gutter-width/2.5;
            padding-right: $grid-gutter-width/2.5;
        }
    }
}

.swiper-expertises {
    margin-left: -$grid-gutter-width/6;
    margin-right: -$grid-gutter-width/6;
    @include media-breakpoint-up(md) {
        margin-left: 30px;
        margin-right: 30px;
    }
    @include media-breakpoint-up(lg) {
        margin-left: 35px;
        margin-right: 35px;
    }
    @include media-breakpoint-up(xl) {
        margin-left: 60px;
        margin-right: 60px;
    }
    @include media-breakpoint-up(xxl) {
        margin-left: -$grid-gutter-width/2.5;
        margin-right: -$grid-gutter-width/2.5;
    }

    > .swiper-wrapper {
        margin: 0;
        > .swiper-slide {
            padding-left: $grid-gutter-width/6;
            padding-right: $grid-gutter-width/6;
            @include media-breakpoint-up(lg) {
                padding-left: $grid-gutter-width/4;
                padding-right: $grid-gutter-width/4;
            }
            @include media-breakpoint-up(xxl) {
                padding-left: $grid-gutter-width/2.5;
                padding-right: $grid-gutter-width/2.5;
            }
        }
    }

    .swiper-button-prev {
        left: 0;
        @include media-breakpoint-up(xxl) {
            left: -80px;
        }
    }

    .swiper-button-next {
        right: 0;
        @include media-breakpoint-up(xxl) {
            right: -80px;
        }
    }

    .card-expertise {
        &::before {
            display: none;
        }
    }
}